<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<title>☠️🦄 unicorpses.fyi - The dead tech unicorn company tracker</title>
	<meta name="description"
		content="Tracking the dead tech unicorn companies. This page is constantly being updated." />
	<link rel="canonical" href="https://unicorpses.fyi/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="unicorpses.fyi - Dead Tech Unicorn Company Tracker" />
	<meta property="og:description"
		content="Tracking the dead tech unicorn companies. This page is constantly being updated." />
	<meta property="og:url" content="https://unicorpses.fyi/" />
	<meta property="og:site_name" content="unicorpses.fyi" />
	<meta property="og:image" content="https://unicorpses.fyi/unicorn.png" />
	<meta property="og:image:width" content="1024" />
	<meta property="og:image:height" content="1024" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description"
		content="Tracking the dead tech unicorn companies. This page is constantly being updated." />
	<meta name="twitter:image" content="https://unicorpses.fyi/unicorn.png" />
	<meta name="twitter:site" content="@unicorpsesfyip" />
</head>

<body>
	<style>
		body {
			text-align: center;
			padding: 100px 0;
		}

		iframe {
			min-width: 1000px;
			min-height: 400px;
			border: 1px solid #bebebe;
			margin: 40px;
		}

		img {
			max-width: 600px;
		}

		blockquote {
			max-width: 600px;
    		margin: 0 auto;
    		font-style: italic;
		}
		
	</style>

	<div>

		<h1>☠️🦄 unicorpses.fyi  ☠️🦄</h1>
		<h2>The dead tech unicorn company tracker</h2>

		<blockquote>
			<p>Now more than a year into the tech “correction,” the denial phase is over.</p>
			<p>We've started to see once highly valued businesses sell for disappointing outcomes or shut down altogether.</p>
			<p>There’s a term for these erstwhile unicorns that have seen their valuations crash: unicorpses.</p>

			<p><a href="https://www.bloomberg.com/news/newsletters/2023-06-01/dead-silicon-valley-unicorns-pile-up-as-unicorpses?sref=vXSYiI4P">Katie Roof at Bloomberg.</a></p>
		</blockquote>

		<img src="unicorn.png" />

		<iframe
			src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDgdm8d-KUAUG5C6k8-Rqnq_pYG57AksRmlDQx2-xr_8XoBG6gz15LWYZ7jXokk8jyQZn3F8mtSnex/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

		<p>Missing a company? Add it to the <a
				href="https://docs.google.com/spreadsheets/d/1CJTQM6mP0DYKdTIA4PC1p-ByZSn2pFeUyHY6nxvHp5o/edit#gid=0">google
				sheet</a></p>

		<footer>
			<span>Created by <a href="https://kenneth.io" target="_blank">Kenneth Auchenberg</a> (<a
					href="https://twitter.com/auchenberg" target="_blank">@auchenberg</a>)</span>
		</footer>
	</div>

</body>

</html>