<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<title>☠️🦄 unicorpses.fyi - The dead tech unicorn company tracker</title>
	<meta name="description" content="Tracking all the dead tech unicorn companies. This page is constantly being updated." />
	<link rel="canonical" href="https://unicorpses.fyi/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="unicorpses.fyi - Dead Tech Unicorn Company Tracker" />
	<meta property="og:description" content="Tracking all the dead tech unicorn companies. This page is constantly being updated." />
	<meta property="og:url" content="https://unicorpses.fyi/" />
	<meta property="og:site_name" content="unicorpses.fyi" />
	<meta property="og:image" content="https://unicorpses.fyi/layoff-tracker.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="Tracking all the dead tech unicorn companies. This page is constantly being updated." />
	<meta name="twitter:image" content=https://unicorpses.fyi/layoff-tracker.png" />
	<meta name="twitter:site" content="@unicorpsesfyip" />
</head>

<body>
	<style>
		body {
			text-align: center;
		}

		iframe {
			min-width: 1000px;
			min-height: 400px;
		}

		img {
			max-width: 600px;
		}
	</style>

	<div>

		<h1>unicorpses.fyi</h1>
		<h2>☠️🦄 The dead tech unicorn company tracker ☠️🦄</h2>

		<img src="unicorn.png" /> 

		<iframe
			src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDgdm8d-KUAUG5C6k8-Rqnq_pYG57AksRmlDQx2-xr_8XoBG6gz15LWYZ7jXokk8jyQZn3F8mtSnex/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

		<footer>
				<span>Created by <a href="https://kenneth.io" target="_blank">Kenneth Auchenberg</a> (<a
						href="https://twitter.com/auchenberg" target="_blank">@auchenberg</a>)</span>
		</footer>
	</div>

</body>

</html>